<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/exploration_percentage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/MwmWidget.ExtendedFAB"
      app:icon="@null"
      android:maxLines="1"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="12sp"
      android:ellipsize="middle"
      android:text="Some very long country region name • 99.26 %" />
  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/gps_waiting_badge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter"
      android:visibility="gone"
      style="@style/MwmWidget.ExtendedFAB"
      app:icon="@null"
      android:maxLines="1"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="12sp"
      android:ellipsize="end"
      android:text="@string/street_pixels_waiting_for_gps" />
  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/first_goal_badge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter"
      style="@style/MwmWidget.ExtendedFAB"
      app:icon="@null"
      android:maxLines="1"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="12sp"
      android:ellipsize="end"
      android:text="@string/street_pixels_first_goal" />
  <include
      layout="@layout/map_competition_mode_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter" />
  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/competition_hint_badge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter"
      android:visibility="gone"
      style="@style/MwmWidget.ExtendedFAB"
      app:icon="@null"
      android:maxLines="2"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="12sp"
      android:ellipsize="end"
      android:text="@string/competition_hint_compare" />
  <include
      android:id="@+id/area_completion_card"
      layout="@layout/area_completion_card"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_quarter"
      android:visibility="gone" />
</LinearLayout>
