<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/pref_search_history"
    android:title="@string/search_history_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_search_recent_st"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/pref_play_services"
    android:summary="@string/pref_use_google_play"
    android:title="@string/google_play_services"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_wifi_find"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:key="@string/pref_competition_enabled"
    android:persistent="false"
    android:summary="@string/explore_consent_title"
    android:title="@string/pref_competition_enabled_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_account"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_public_nickname"
    android:persistent="false"
    android:summary="@string/pref_explore_username_summary"
    android:title="@string/pref_explore_username_title"
    app:icon="@drawable/ic_account"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_delete_competition_profile"
    android:persistent="false"
    android:title="@string/competition_delete"
    app:icon="@drawable/ic_account"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:key="@string/pref_explore_friend_visibility"
    android:persistent="false"
    android:title="@string/pref_explore_friend_visibility_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_account"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_privacy_information"
    android:persistent="false"
    android:title="@string/location_privacy"
    app:icon="@drawable/ic_privacy"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_competition_rules"
    android:persistent="false"
    android:title="@string/pref_competition_rules_title"
    app:icon="@drawable/ic_privacy"
    app:singleLineTitle="false" />

</androidx.preference.PreferenceScreen>
