<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    android:key="@string/pref_3d_buildings"
    android:title="@string/pref_map_3d_buildings_title"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_large_fonts_size"
    android:title="@string/big_font"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_text_fields"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_map_locale"
    android:persistent="false"
    android:title="@string/change_map_locale"
    app:icon="@drawable/ic_translate"
    app:singleLineTitle="false" />
  <ListPreference
    android:defaultValue="2"
    android:entries="@array/pref_alt_map_lang_handling_options"
    android:entryValues="@array/pref_alt_map_lang_handling_options_values"
    android:key="@string/pref_alt_map_lang_handling_key"
    android:title="@string/pref_alt_map_lang_handling"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_transliteration"
    android:title="@string/transliteration_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_translate_indic"
    app:singleLineTitle="false" />

  <PreferenceCategory
    android:title="@string/pref_exploration_areas_category"
    app:iconSpaceReserved="false">
    <CheckBoxPreference
      android:defaultValue="true"
      android:key="@string/pref_exploration_areas_show_name"
      android:persistent="false"
      android:title="@string/pref_exploration_areas_show_name_title"
      app:iconSpaceReserved="false"
      app:singleLineTitle="false" />
    <CheckBoxPreference
      android:defaultValue="false"
      android:key="@string/pref_exploration_areas_show_pct"
      android:persistent="false"
      android:title="@string/pref_exploration_areas_show_pct_title"
      app:iconSpaceReserved="false"
      app:singleLineTitle="false" />
    <SeekBarPreference
      android:key="@string/pref_exploration_areas_font_size"
      android:persistent="false"
      android:title="@string/pref_exploration_areas_font_size_title"
      app:iconSpaceReserved="false"
      app:showSeekBarValue="true"
      app:singleLineTitle="false" />
    <SeekBarPreference
      android:key="@string/pref_exploration_areas_label_min_zoom"
      android:persistent="false"
      android:title="@string/pref_exploration_areas_label_min_zoom_title"
      app:iconSpaceReserved="false"
      app:showSeekBarValue="true"
      app:singleLineTitle="false" />
    <SeekBarPreference
      android:key="@string/pref_exploration_areas_label_max_zoom"
      android:persistent="false"
      android:title="@string/pref_exploration_areas_label_max_zoom_title"
      app:iconSpaceReserved="false"
      app:showSeekBarValue="true"
      app:singleLineTitle="false" />
    <SeekBarPreference
      android:key="@string/pref_exploration_areas_fill_opacity"
      android:persistent="false"
      android:title="@string/pref_exploration_areas_fill_opacity_title"
      app:iconSpaceReserved="false"
      app:showSeekBarValue="true"
      app:singleLineTitle="false" />
    <SeekBarPreference
      android:key="@string/pref_exploration_areas_fill_min_zoom"
      android:persistent="false"
      android:title="@string/pref_exploration_areas_fill_min_zoom_title"
      app:iconSpaceReserved="false"
      app:showSeekBarValue="true"
      app:singleLineTitle="false" />
    <SeekBarPreference
      android:key="@string/pref_exploration_areas_fill_max_zoom"
      android:persistent="false"
      android:title="@string/pref_exploration_areas_fill_max_zoom_title"
      app:iconSpaceReserved="false"
      app:showSeekBarValue="true"
      app:singleLineTitle="false" />
  </PreferenceCategory>

</androidx.preference.PreferenceScreen>
